spring.application.name=QuickPDF
spring.datasource.url=jdbc:postgresql://localhost:5432/QuickPDF
spring.datasource.username= user
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
